<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data inicial:"
            android:textSize="@dimen/normal2"/>

        <TextView
            android:id="@+id/dataInicialTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/11/2022"
            android:textSize="@dimen/normal"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Final:"
            android:textSize="@dimen/normal2"/>

        <TextView
            android:id="@+id/dataFinalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/11/2022"
            android:textSize="@dimen/normal"/>
    </LinearLayout>


    <ListView
        android:id="@+id/entradasList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@drawable/borda_comum"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n. entradas:"
            android:textSize="@dimen/normal"/>

        <TextView
            android:id="@+id/quantidadeEntradasTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soma das parcelas:"
            android:textSize="@dimen/normal"/>

        <TextView
            android:id="@+id/somaParcelasTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Saídas:"
            android:textSize="@dimen/normal"/>

        <TextView
            android:id="@+id/totalSaidasTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Entradas:"
            android:textSize="@dimen/normal"/>

        <TextView
            android:id="@+id/totalEntradasTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/normal"/>
    </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>